MONGO_URI = 'mongodb+srv://sujalsinha2001:UrY2PvRY2mM9fEVO@cluster0.tfza4iw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 5000
EMAIL_USER = 'sujalsinha2001@gmail.com'
EMAIL_PASS = 'umon wzit meqg pxud'